<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='f1_laps_times_analysis_cleaned' inline='true' name='federated.1fw64yx1gocfvj16g4z580ls7t09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f1_laps_times_analysis_cleaned' name='textscan.10f8rbq015ix2z10ub2sm1hpc77c'>
            <connection class='textscan' directory='/Users/alikadhem/Desktop/F1_CIRCUIT_QUALI/clean/checking/final' filename='f1_laps_times_analysis_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10f8rbq015ix2z10ub2sm1hpc77c' name='f1_laps_times_analysis_cleaned.csv' table='[f1_laps_times_analysis_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Driver' ordinal='0' />
            <column datatype='integer' name='DriverNumber' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='LapNumber' ordinal='3' />
            <column datatype='datetime' name='LapTime' ordinal='4' />
            <column datatype='datetime' name='Sector1Time' ordinal='5' />
            <column datatype='datetime' name='Sector2Time' ordinal='6' />
            <column datatype='datetime' name='Sector3Time' ordinal='7' />
            <column datatype='integer' name='Stint' ordinal='8' />
            <column datatype='string' name='Compound' ordinal='9' />
            <column datatype='integer' name='TyreLife' ordinal='10' />
            <column datatype='datetime' name='LapStartTime' ordinal='11' />
            <column datatype='integer' name='Season' ordinal='12' />
            <column datatype='integer' name='Round' ordinal='13' />
            <column datatype='string' name='EventName' ordinal='14' />
            <column datatype='real' name='lap_time_s' ordinal='15' />
            <column datatype='string' name='driver_lap_id' ordinal='16' />
            <column datatype='string' name='Weather' ordinal='17' />
            <column datatype='string' name='Winner' ordinal='18' />
            <column datatype='real' name='LapTime_s' ordinal='19' />
            <column datatype='real' name='Sector1Time_s' ordinal='20' />
            <column datatype='real' name='Sector2Time_s' ordinal='21' />
            <column datatype='real' name='Sector3Time_s' ordinal='22' />
            <column datatype='integer' name='_Season_str' ordinal='23' />
            <column datatype='string' name='_Event_raw' ordinal='24' />
            <column datatype='string' name='_Event_key' ordinal='25' />
            <column datatype='string' name='_Weather_from_wx' ordinal='26' />
            <column datatype='string' name='_Winner_from_wx' ordinal='27' />
            <column datatype='string' name='EventName_Canonical' ordinal='28' />
            <column datatype='integer' name='finishing_position' ordinal='29' />
            <column datatype='integer' name='Starting_Position' ordinal='30' />
            <column datatype='integer' name='LapNumber_as_str' ordinal='31' />
            <column datatype='integer' name='Stint_as_str' ordinal='32' />
            <column datatype='integer' name='Round_as_str' ordinal='33' />
            <column datatype='string' name='finishing_position_as_str' ordinal='34' />
            <column datatype='integer' name='Starting_Position_as_str' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Driver]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverNumber]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapNumber]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapTime]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector1Time]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector2Time]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector3Time]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stint]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TyreLife]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapStartTime]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap_time_s]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_lap_id]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapTime_s]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector1Time_s]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector2Time_s]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector3Time_s]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Season_str]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Event_raw]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Event_key]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Weather_from_wx]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Winner_from_wx]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName_Canonical]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing_position]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting_Position]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapNumber_as_str]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stint_as_str]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round_as_str]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing_position_as_str]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting_Position_as_str]</local-name>
            <parent-name>[f1_laps_times_analysis_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lap times as 00:00:000' datatype='string' name='[Calculation_746612434006908928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([lap_time_s]) THEN NULL&#10;ELSE&#10;RIGHT(&quot;00&quot; + STR(INT(FLOOR([lap_time_s] / 60))), 2)&#10;+ &quot;:&quot; +&#10;RIGHT(&quot;00&quot; + STR(INT([lap_time_s] - 60 * FLOOR([lap_time_s] / 60))), 2)&#10;+ &quot;.&quot; +&#10;RIGHT(&quot;000&quot; + STR(INT(ROUND(([lap_time_s] - FLOOR([lap_time_s])) * 1000, 0))), 3)&#10;END' />
      </column>
      <column caption='sec1 times as 00:000' datatype='string' name='[Calculation_746612434007207937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Sector1Time_s]) THEN NULL&#10;ELSE RIGHT(&quot;00&quot; + STR(INT([Sector1Time_s])), 2)&#10;+ &quot;.&quot; + RIGHT(&quot;000&quot; + STR(INT(ROUND(([Sector1Time_s] - INT([Sector1Time_s])) * 1000, 0))), 3)&#10;END' />
      </column>
      <column caption='sec2 times as 00:000' datatype='string' name='[Calculation_746612434007339010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Sector2Time_s]) THEN NULL&#10;ELSE RIGHT(&quot;00&quot; + STR(INT([Sector2Time_s])), 2)&#10;+ &quot;.&quot; + RIGHT(&quot;000&quot; + STR(INT(ROUND(([Sector2Time_s] - INT([Sector2Time_s])) * 1000, 0))), 3)&#10;END' />
      </column>
      <column caption='sec3 times as 00:000' datatype='string' name='[Calculation_746612434007519235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Sector3Time_s]) THEN NULL&#10;ELSE RIGHT(&quot;00&quot; + STR(INT([Sector3Time_s])), 2)&#10;+ &quot;.&quot; + RIGHT(&quot;000&quot; + STR(INT(ROUND(([Sector3Time_s] - INT([Sector3Time_s])) * 1000, 0))), 3)&#10;END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_746612434018840580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='first lap of stint ' datatype='integer' name='[Calculation_746612434021548037]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Driver], [Stint] : MIN([LapNumber]) }' />
      </column>
      <column caption='how many laps in stint ' datatype='integer' name='[Calculation_746612434021715974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Driver], [Stint] : COUNT([LapNumber]) }' />
      </column>
      <column aggregation='Sum' caption='last lap of the stint ' datatype='integer' name='[Calculation_746612434022932487]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Driver], [Stint] : MAX([LapNumber]) }' />
      </column>
      <column datatype='string' name='[Compound]' role='dimension' type='nominal' />
      <column caption='Driver Number' datatype='integer' name='[DriverNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column caption='EventName Canonical' datatype='string' name='[EventName_Canonical]' role='dimension' type='nominal' />
      <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='LapNumber as str' datatype='integer' name='[LapNumber_as_str]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Lap Start Time' datatype='datetime' name='[LapStartTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Lap Time' datatype='datetime' name='[LapTime]' role='dimension' type='ordinal' />
      <column caption='LapTime s' datatype='real' name='[LapTime_s]' role='measure' type='quantitative' />
      <column caption='Round as str' datatype='integer' name='[Round_as_str]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Sector1Time]' role='dimension' type='ordinal' />
      <column caption='Sector1Time s' datatype='real' name='[Sector1Time_s]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Sector2Time]' role='dimension' type='ordinal' />
      <column caption='Sector2Time s' datatype='real' name='[Sector2Time_s]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Sector3Time]' role='dimension' type='ordinal' />
      <column caption='Sector3Time s' datatype='real' name='[Sector3Time_s]' role='measure' type='quantitative' />
      <column caption='Starting Position' datatype='integer' name='[Starting_Position]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Starting Position as str' datatype='integer' name='[Starting_Position_as_str]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Stint]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stint as str' datatype='integer' name='[Stint_as_str]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Tyre Life' datatype='integer' name='[TyreLife]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
      <column caption='_Event key' datatype='string' name='[_Event_key]' role='dimension' type='nominal' />
      <column caption='_Event raw' datatype='string' name='[_Event_raw]' role='dimension' type='nominal' />
      <column caption='_Season str' datatype='integer' name='[_Season_str]' role='measure' type='quantitative' />
      <column caption='_Weather from wx' datatype='string' name='[_Weather_from_wx]' role='dimension' type='nominal' />
      <column caption='_Winner from wx' datatype='string' name='[_Winner_from_wx]' role='dimension' type='nominal' />
      <column caption='f1_laps_times_analysis_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_laps_times_analysis_cleaned.csv_15F62DA1AA9C4D469E435DB65861B4D9]' role='measure' type='quantitative' />
      <column caption='Driver Lap Id' datatype='string' name='[driver_lap_id]' role='dimension' type='nominal' />
      <column caption='Finishing Position' datatype='integer' name='[finishing_position]' role='measure' type='quantitative' />
      <column caption='Finishing Position As Str' datatype='string' name='[finishing_position_as_str]' role='dimension' type='nominal' />
      <column caption='Lap Time S' datatype='real' name='[lap_time_s]' role='measure' type='quantitative' />
      <column-instance column='[Compound]' derivation='None' name='[none:Compound:nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2021 abudhabi '>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_laps_times_analysis_cleaned' name='federated.1fw64yx1gocfvj16g4z580ls7t09' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw64yx1gocfvj16g4z580ls7t09'>
            <column aggregation='Sum' caption='last lap of the stint ' datatype='integer' name='[Calculation_746612434022932487]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Driver], [Stint] : MAX([LapNumber]) }' />
            </column>
            <column datatype='string' name='[Compound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column caption='EventName Canonical' datatype='string' name='[EventName_Canonical]' role='dimension' type='nominal' />
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stint]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746612434022932487]' derivation='Attribute' name='[attr:Calculation_746612434022932487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LapNumber]' derivation='Count' name='[cnt:LapNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stint]' derivation='Count' name='[cnt:Stint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compound]' derivation='None' name='[none:Compound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventName_Canonical]' derivation='None' name='[none:EventName_Canonical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stint]' derivation='None' name='[none:Stint:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:EventName_Canonical:nk]'>
            <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Abu Dhabi Grand Prix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Stint:ok]' direction='ASC' using='[federated.1fw64yx1gocfvj16g4z580ls7t09].[cnt:Stint:qk]' />
          <slices>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:EventName_Canonical:nk]</column>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Compound:nk]' />
              <text column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Stint:ok]' />
              <text column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[cnt:LapNumber:qk]' />
              <lod column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[attr:Calculation_746612434022932487:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fw64yx1gocfvj16g4z580ls7t09].[cnt:LapNumber:qk]</rows>
        <cols>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021 abudhabi (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_laps_times_analysis_cleaned' name='federated.1fw64yx1gocfvj16g4z580ls7t09' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw64yx1gocfvj16g4z580ls7t09'>
            <column datatype='string' name='[Compound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column caption='EventName Canonical' datatype='string' name='[EventName_Canonical]' role='dimension' type='nominal' />
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stint]' role='measure' type='quantitative' />
            <column-instance column='[LapNumber]' derivation='Count' name='[cnt:LapNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stint]' derivation='Count' name='[cnt:Stint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compound]' derivation='None' name='[none:Compound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventName_Canonical]' derivation='None' name='[none:EventName_Canonical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stint]' derivation='None' name='[none:Stint:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:EventName_Canonical:nk]'>
            <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Abu Dhabi Grand Prix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Stint:ok]' direction='ASC' using='[federated.1fw64yx1gocfvj16g4z580ls7t09].[cnt:Stint:qk]' />
          <slices>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:EventName_Canonical:nk]</column>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Compound:nk]' />
              <text column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Stint:ok]' />
              <text column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[cnt:LapNumber:qk]' />
              <lod column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Stint:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fw64yx1gocfvj16g4z580ls7t09].[cnt:LapNumber:qk]</rows>
        <cols>([federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Driver:nk] / [federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Stint:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_laps_times_analysis_cleaned' name='federated.1fw64yx1gocfvj16g4z580ls7t09' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw64yx1gocfvj16g4z580ls7t09'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column caption='EventName Canonical' datatype='string' name='[EventName_Canonical]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Starting Position' datatype='integer' name='[Starting_Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Driver]' derivation='Attribute' name='[attr:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventName_Canonical]' derivation='Attribute' name='[attr:EventName_Canonical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_Position]' derivation='CountD' name='[ctd:Starting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finishing_position]' derivation='CountD' name='[ctd:finishing_position:qk]' pivot='key' type='quantitative' />
            <column caption='Finishing Position' datatype='integer' name='[finishing_position]' role='measure' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventName_Canonical]' derivation='None' name='[none:EventName_Canonical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starting_Position]' derivation='Sum' name='[sum:Starting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finishing_position]' derivation='Sum' name='[sum:finishing_position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:EventName_Canonical:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;70Th Anniversary Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Abu Dhabi Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Australian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Austrian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Azerbaijan Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Bahrain Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Belgian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;British Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Canadian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Chinese Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Dutch Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Eifel Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Emilia Romagna Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;French Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;German Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Hungarian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Italian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Japanese Grand Prix&quot;' />
              <groupfilter function='member' level='[none:EventName_Canonical:nk]' member='&quot;Mexico City Grand Prix&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]</column>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:EventName_Canonical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Driver:nk]' />
              <tooltip column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[attr:Driver:nk]' />
              <tooltip column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[attr:Team:nk]' />
              <tooltip column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[attr:EventName_Canonical:nk]' />
              <tooltip column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[attr:Season:qk]' />
              <tooltip column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[sum:Starting_Position:qk]' />
              <tooltip column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[sum:finishing_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fw64yx1gocfvj16g4z580ls7t09].[ctd:finishing_position:qk]</rows>
        <cols>[federated.1fw64yx1gocfvj16g4z580ls7t09].[ctd:Starting_Position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_laps_times_analysis_cleaned' name='federated.1fw64yx1gocfvj16g4z580ls7t09' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw64yx1gocfvj16g4z580ls7t09'>
            <column caption='EventName Canonical' datatype='string' name='[EventName_Canonical]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[EventName_Canonical]' derivation='None' name='[none:EventName_Canonical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:ok]' member='2019' />
              <groupfilter function='member' level='[none:Season:ok]' member='2020' />
              <groupfilter function='member' level='[none:Season:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Weather:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:EventName_Canonical:nk]</rows>
        <cols>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avarage lap time w conditions '>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_laps_times_analysis_cleaned' name='federated.1fw64yx1gocfvj16g4z580ls7t09' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw64yx1gocfvj16g4z580ls7t09'>
            <column caption='LapTime s' datatype='real' name='[LapTime_s]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[LapTime_s]' derivation='Avg' name='[avg:LapTime_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Mercedes&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Red Bull Racing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;dry&quot;</bucket>
              <bucket>&quot;dry to wet&quot;</bucket>
              <bucket>&quot;wet&quot;</bucket>
              <bucket>&quot;wet to dry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Team:nk]</column>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Weather:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Team:nk] * [federated.1fw64yx1gocfvj16g4z580ls7t09].[avg:LapTime_s:qk])</rows>
        <cols>([federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Weather:nk] / [federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ver vs ham'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_laps_times_analysis_cleaned' name='federated.1fw64yx1gocfvj16g4z580ls7t09' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw64yx1gocfvj16g4z580ls7t09'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[finishing_position]' derivation='Avg' name='[avg:finishing_position:qk]' pivot='key' type='quantitative' />
            <column caption='Finishing Position' datatype='integer' name='[finishing_position]' role='measure' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Driver:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver:nk]' member='&quot;HAM&quot;' />
              <groupfilter function='member' level='[none:Driver:nk]' member='&quot;VER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Season:ok]</column>
            <column>[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fw64yx1gocfvj16g4z580ls7t09].[avg:finishing_position:qk]</rows>
        <cols>([federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Weather:nk] / [federated.1fw64yx1gocfvj16g4z580ls7t09].[none:Team:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
